D:\Visual\Web1.1\bin\Debug\netcoreapp2.2\Web1.1.deps.json
D:\Visual\Web1.1\bin\Debug\netcoreapp2.2\Web1.1.runtimeconfig.json
D:\Visual\Web1.1\bin\Debug\netcoreapp2.2\Web1.1.runtimeconfig.dev.json
D:\Visual\Web1.1\bin\Debug\netcoreapp2.2\Web1.1.dll
D:\Visual\Web1.1\obj\Debug\netcoreapp2.2\Web1.1.csprojAssemblyReference.cache
D:\Visual\Web1.1\obj\Debug\netcoreapp2.2\Web1.1.csproj.CoreCompileInputs.cache
D:\Visual\Web1.1\obj\Debug\netcoreapp2.2\Web1.1.RazorAssemblyInfo.cache
D:\Visual\Web1.1\obj\Debug\netcoreapp2.2\Web1.1.RazorAssemblyInfo.cs
D:\Visual\Web1.1\obj\Debug\netcoreapp2.2\Web1.1.AssemblyInfoInputs.cache
D:\Visual\Web1.1\obj\Debug\netcoreapp2.2\Web1.1.AssemblyInfo.cs
D:\Visual\Web1.1\obj\Debug\netcoreapp2.2\Web1.1.TagHelpers.input.cache
D:\Visual\Web1.1\obj\Debug\netcoreapp2.2\Web1.1.TagHelpers.output.cache
D:\Visual\Web1.1\obj\Debug\netcoreapp2.2\Web1.1.RazorCoreGenerate.cache
D:\Visual\Web1.1\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
D:\Visual\Web1.1\obj\Debug\netcoreapp2.2\Razor\Views\Home\Minus.g.cshtml.cs
D:\Visual\Web1.1\obj\Debug\netcoreapp2.2\Razor\Views\Home\Multiply.g.cshtml.cs
D:\Visual\Web1.1\obj\Debug\netcoreapp2.2\Razor\Views\Home\Plus.g.cshtml.cs
D:\Visual\Web1.1\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
D:\Visual\Web1.1\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
D:\Visual\Web1.1\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
D:\Visual\Web1.1\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
D:\Visual\Web1.1\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
D:\Visual\Web1.1\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
D:\Visual\Web1.1\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
D:\Visual\Web1.1\obj\Debug\netcoreapp2.2\Web1.1.RazorTargetAssemblyInfo.cache
D:\Visual\Web1.1\obj\Debug\netcoreapp2.2\Web1.1.RazorTargetAssemblyInfo.cs
D:\Visual\Web1.1\bin\Debug\netcoreapp2.2\Web1.1.pdb
D:\Visual\Web1.1\bin\Debug\netcoreapp2.2\Web1.1.Views.dll
D:\Visual\Web1.1\bin\Debug\netcoreapp2.2\Web1.1.Views.pdb
D:\Visual\Web1.1\obj\Debug\netcoreapp2.2\Web1.1.Views.pdb
D:\Visual\Web1.1\obj\Debug\netcoreapp2.2\Web1.1.dll
D:\Visual\Web1.1\obj\Debug\netcoreapp2.2\Web1.1.pdb
D:\Visual\Web1.1\obj\Debug\netcoreapp2.2\Web1.1.csproj.CopyComplete
D:\Visual\Web1.1\obj\Debug\netcoreapp2.2\Razor\Views\Home\Contact.g.cshtml.cs
D:\Visual\Web1.1\obj\Debug\netcoreapp2.2\Razor\Views\Home\ContactPost.g.cshtml.cs
D:\Visual\Web1.1\obj\Debug\netcoreapp2.2\Razor\Views\Home\Contact2.g.cshtml.cs
